{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": "vite",
  "redirects": [
    {
      "source": "/production_logo.png",
      "destination": "/production_logo.png",
      "permanent": false
    },
    {
      "source": "/hero_image.png",
      "destination": "/hero_image.png",
      "permanent": false
    },
    {
      "source": "/rex_hero.png",
      "destination": "/rex_hero.png",
      "permanent": false
    },
    {
      "source": "/favicon.svg",
      "destination": "/favicon.svg",
      "permanent": false
    },
    {
      "source": "/robots.txt",
      "destination": "/robots.txt",
      "permanent": false
    },
    {
      "source": "/sitemap.xml",
      "destination": "/sitemap.xml",
      "permanent": false
    },
    {
      "source": "/site.webmanifest",
      "destination": "/site.webmanifest",
      "permanent": false
    }
  ],
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/(.*).html",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Permissions-Policy",
          "value": "geolocation=(), microphone=(), camera=()"
        }
      ]
    },
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/(.*\\.(png|jpg|jpeg|svg|webp|ico))",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/(robots.txt|sitemap.xml|site.webmanifest)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=3600"
        }
      ]
    }
  ]
}
